{"flutter":{"platforms":{"android":{"default":{"projectId":"training-pegadaian-f2e6b","appId":"1:668237377865:android:d9d8a0d9e08b8ab56a2a98","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"training-pegadaian-f2e6b","appId":"1:668237377865:ios:bafe82d64367d5156a2a98","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"training-pegadaian-f2e6b","configurations":{"android":"1:668237377865:android:d9d8a0d9e08b8ab56a2a98","ios":"1:668237377865:ios:bafe82d64367d5156a2a98"}}}}}}